VkBot.UI/MainWindow.xaml

<Window x:Class="VkBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkBot.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="320" MaxHeight="250" MaxWidth="320" MinHeight="200" MinWidth="320">
    <Grid>
        <Button x:Name="StartButton" IsEnabled="False" Content="Старт" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.877,-0.11" FontFamily="Trebuchet MS" Click="StartButtonClicked" FontSize="14"/>
        <Label Content="ВкБот 0.1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.192" FontFamily="Verdana" FontSize="22" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="CheckIntervalTextbox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="292" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Промежутки между проверками в сек" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="292"/>
        <Button x:Name="StopButton" IsEnabled="False" Content="Стоп" HorizontalAlignment="Left" Margin="165,130,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.877,-0.11" FontFamily="Trebuchet MS" Click="StopButtonClicked" FontSize="14"/>
        <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="165,169,0,0" VerticalAlignment="Top" Width="137" Click="ExitButtonOnClick" FontSize="14"/>

    </Grid>
</Window>
